API_URL=https://api.open-meteo.com/v1/forecast
LAT=19.4326
LON=-99.1332
PARAMETERS=temperature_2m,relative_humidity_2m,wind_speed_10m

PG_HOST=localhost
PG_PORT=5432
PG_DB=climatedb
PG_USER=
PG_PASSWORD=
